#!/bin/bash 
# Set parameters for the cluster
#PBS -m ae
#PBS -l nodes=1:ppn=2
#PBS -l walltime=60:00:00
#PBS -l mem=50GB
#PBS -l vmem=50GB
#PBS -j oe

## The help message:

## Parse arguments from the command line
while [ "$1" != "" ]; do
    case $1 in
        -s | --conf )         shift
                                conf_file=$1
                                ;;
        -s | --repeat )         shift
                                repeat_dir=$1
                                ;;
        -s | --input )           shift
                                input_file=$1
                                ;;
        -s | --output )           shift
                                output_file=$1
                                ;;
        -s | --chr )           shift
                                chr_name=$1
                                ;;
        -h | --help )           usage
                                exit
                                ;;
        * )                     usage
                                exit 1
    esac
    shift
done


# Load Python 

#module load python/3.6.0
module load python/3.6.6 
module load gcc/4.9.2
module load bedtools/2.27.0

# Change directory

cd ${PBS_O_WORKDIR}
source ${conf_file}

#### Arguments for python code: ####

python ${miasig_dir}filter_repeat.py ${repeat_dir} ${input_file} ${output_file} ${chr_name}


