#!/bin/bash 
# Set parameters for the cluster
#PBS -m ae
#PBS -l nodes=1:ppn=4
#PBS -l walltime=1:00:00
#PBS -l mem=16GB
#PBS -l vmem=16GB
#PBS -j oe

## The help message:
function usage
{
    echo -e "usage:
    qsub -s \"--conf conf_file --lib library_name --gen ref_genome --fdr fdr_thresh --chr chrom_name --sz samp_size --bs bin_size --dir directory --file file_name \" freq_enrich_sigtest.pbs"
}

## Parse arguments from the command line
while [ "$1" != "" ]; do
    case $1 in
        -s | --conf )         shift
                                conf_file=$1
                                ;;
        -s | --lib )         shift
                                library_name=$1
                                ;;
        -s | --gen )         shift
                                ref_genome=$1
                                ;;
        -s | --fdr )           shift
                                fdr_thresh=$1
                                ;;
        -s | --chr )           shift
                                chrom_name=$1
                                ;;
        -s | --sz )           shift
                                samp_size=$1
                                ;;
        -s | --bs )            shift
                                bin_size=$1
                                ;;
        -s | --dir )           shift
                                directory=$1
                                ;;
        -s | --file )           shift
                                file_name=$1
                                ;;
        -h | --help )           usage
                                exit
                                ;;
        * )                     usage
                                exit 1
    esac
    shift
done


# Load Python 

module load python/3.6.6
module load BEDtools/2.26.0

# Change directory

cd ${PBS_O_WORKDIR}
source ${conf_file}

python ${miasig_dir}freq_enrich_sigtest.py ${library_name} ${ref_genome} ${fdr_thresh} ${chrom_name} ${samp_size} ${bin_size} ${directory} ${file_name}


