#!/bin/bash 
# Set parameters for the cluster
#PBS -m ae
#PBS -l nodes=1:ppn=4
#PBS -l walltime=00:20:00
#PBS -l mem=8GB
#PBS -l vmem=8GB
#PBS -j oe

## The help message:
function usage
{
    echo -e "usage:
    qsub -s \"--conf conf_file --dir directory --cf chrom_file --tf tad_file --af annot_file --lib lib_name --p pval_thr \" freqtad_binom_sigtest.pbs"
}

## Parse arguments from the command line
while [ "$1" != "" ]; do
    case $1 in
        -s | --conf )         shift
                                conf_file=$1
                                ;;
        -s | --dir )         shift
                                directory=$1
                                ;;
        -s | --cf )         shift
                                chrom_file=$1
                                ;;
        -s | --tf )           shift
                                tad_file=$1
                                ;;
        -s | --af )           shift
                                annot_file=$1
                                ;;
        -s | --lib )           shift
                                lib_name=$1
                                ;;
        -s | --p )            shift
                                pval_thr=$1
                                ;;
        -h | --help )           usage
                                exit
                                ;;
        * )                     usage
                                exit 1
    esac
    shift
done


# Load Python 

module load python/3.6.6

# Change directory

cd ${PBS_O_WORKDIR}
source ${conf_file}

python ${miasig_dir}freqtad_binom_sigtest.py ${directory} ${chrom_file} ${tad_file} ${annot_file} ${lib_name} ${pval_thr}


