#!/bin/bash 
# Set parameters for the cluster
#PBS -m ae
#PBS -l nodes=1:ppn=4
#PBS -l walltime=48:00:00
#PBS -l mem=50GB
#PBS -l vmem=50GB
#PBS -j oe

## The help message:
function usage
{
    echo -e "usage:
    qsub -s \"--conf conf_file --dir directory --fn file_name --cat category --meth method --bedpe bedpe_flag --gf genome_file\" master2hic.pbs"
}

## Parse arguments from the command line
while [ "$1" != "" ]; do
    case $1 in
        -s | --conf )         shift
                                conf_file=$1
                                ;;
        -s | --dir )         shift
                                directory=$1
                                ;;
        -s | --fn )           shift
                                file_name=$1
                                ;;
        -s | --cat )           shift
                                category=$1
                                ;;
        -s | --meth )           shift
                                method=$1
                                ;;
        -s | --bedpe )         shift
                                bedpe_flag=$1
                                ;;
        -s | --gf )            shift
                                genome_file=$1
                                ;;
        -h | --help )           usage
                                exit
                                ;;
        * )                     usage
                                exit 1
    esac
    shift
done


# Load Python 

module load python/3.6.0

# Change directory

cd ${PBS_O_WORKDIR}
source ${conf_file}

#### Arguments for python code: ####
#### 1: directory (ex: '/projects/kimm/ChIAdrop/') ####
#### 2: file_name (ex: 'test_master.txt') ####
#### 3: category (ex: 'PASS', 'FAIL' or 'ALL') ####
#### 4: method (ex: 'allpairs', 'plec', 'plisrs') ####
#### 5: bedpe_flag (ex: 'True', 'False') ####
#### 6: genome_file (ex: 'dm3.chrom.sizes') ####

python ${miasig_dir}master2pair.py ${directory} ${file_name} ${category} ${method} ${bedpe_flag}

short_file=${file_name//_master.txt/}'_'${category}'_'${method}'.short'

bash ${miasig_dir}short2hic.sh --conf ${data_dir}${conf_file} --dir ${directory} --fn ${short_file} --gf ${genome_file}

